


/* 
中介者模式使网状的多对多关系变成了相对简单的一对多关系。
现实中的例子：
1、航站塔
一架飞机的起飞降落都会影响到其他飞机的状态，不可能让每一架飞机来决定在哪里起飞和降落，而是由航站塔来统一安排。
2、泡泡龙
一个玩家的状态更改会影响到其他玩家的状态。
3、


中介者模式是迎合迪米特法则的一种实现。迪米特法则也叫最少知识原则，是指一个对象应
该尽可能少地了解另外的对象（类似不和陌生人说话）。在中
介者模式里，对象之间几乎不知道彼此的存在，它们只能通过中介者对象来互相影响对方
因此，中介者模式使各个对象之间得以解耦，以中介者和对象之间的一对多关系取代了对象
之间的网状多对多关系。各个对象只需关注自身功能的实现，对象之间的交互关系交给了中介者
对象来实现和维护。
不过，中介者模式也存在一些缺点。其中，最大的缺点是系统中会新增一个中介者对象，因
为对象之间交互的复杂性，转移成了中介者对象的复杂性，使得中介者对象经常是巨大的。中介
者对象自身往往就是一个难以维护的对象
*/


