/* 
# 02概率
### 长线技能
- 英文
- 算法
- 代码阅读量
### 计数
1、两组实验结果，分别为m，n。那么所有的组合为m✖n
2、10个妇女，每个妇女有3个孩子。选出一个妇女，一个孩子，总共有10✖3种选法
3、3个大一的，4个大二的，5个大三的，2个大四的。每个年级取一个人，共有3✖4✖5✖2种取法
4、一个7位车牌，前两位是字母，后五位数字。车牌有多少个，26✖26✖10^5
### 排列
1、字母a,b,c的全排列有6种，分别为`a,b,c`、`a,c,b`、`b,a,c`、`b,c,a`、`c,a,b`、`c,b,a`
解法：第一次从`a,b,c`中任意取一个，有3种取法（比如取出a）；第二次从`b,c`中任意取一个（比如取出b），有2种取法；最后剩下一个字母，有1种取法。总共的取法数量为3✖2✖1，即3!
算法题：写一个函数，给定字符串`str`，返回`str`的全排列。
2、一个球队，9名队员，编号为1-9；排列方式为9!
3、有10本书，4本数学，3本化学，2本历史，1本语文。把书摞在一起，一共有10!种方式；把相同学科的书放在一起，一共有4!✖3!✖2!✖1!种方式。
4、PEPPER进行全排列，有多少种排列方式。
P：有3!种排列方法
E：有2!种排列方法
一共有(6!)/(3!✖2!)种排列方法
公式：n!/(n1!n2!n3!)=6!/(3!✖2!✖1!)
5、一次比赛有10个选手，4个来自俄罗斯R，3个美国A，2个英国E，1巴西B。最后有多少种组合，比如RAEB是其中一种。10!/(4!✖3!✖2!✖1!)
### 组合
7个中取3个：7!/[(7-3)!✖3!]
n中取r个：n!/[(n-r)!✖r!]
特别的：n中取n个，有1种取法；n中取0个，有1种取法
n中取r个=(n-1)中取(r-1)个+(n-1)中取r个。
#### 题
1、20人取3人，有多少种取法。
2、12人，7个男的，5女的。如果男取3个，女取2个，有多少种取法。
（可以分解为：7个取3个，乘以，5个取2个）
3、接上题，如果有2个男的不能同时被取到，有多少种取法
（女的取法不变，男的变为：7个取3个，减去，[2个取2个，乘以，5个取1个]）
4、n根天线，m根次品，n-m根正品，相邻的线不能都是次品，多少种排列方法
思路1：把次品立起来，将正品插入空隙
思路2：把正品立起来，将次品插入空隙
按照思路2解法为：转化为从n-m+1个空隙中取m个，套公式即可。
类似问题：100个台阶，一次可以走1阶，也可以走2阶。有多少种走法。
5、10个警察，5个巡逻，2值班，3个待命。多少种分法10!/(5!✖3!✖2!)

# 03 概率
### 样本空间S
> 一个实验的全部的可能结果
### 事件A
> 至少有一次硬币是正面------>这就是一个事件
### 事件之间的关系
- 交
- 并
- 补
- 非
### 公式
P(E U F)=P(E)+P(F)-P(EF)E


















*/